<html>
    <head>
        <title>Google</title>
<style>
    body{position: relative;}
#g{color: blue;
font-size: 80px;
font-family: 'product sans', Arial, sans-serif;
position: absolute;
left: 650px;
top: 100px;}
#o{color: red;
font-size: 80px;
font-family: 'product sans', Arial, sans-serif;
position: absolute;
left: 710px;
top: 45px;
}
#o2{
    color: rgb(255, 191, 0);
    font-size: 80px;
    font-family: 'product sans', Arial, sans-serif;
    position: absolute;
    left: 760;
    top: 45px;
}
#g2{
color: blue;
font-size: 80px;
font-family: 'product sans', Arial, sans-serif;
position: absolute;
left: 810px;
top: 45px;
}
#l{
    color: green;
    font-size: 80px;
    font-family: 'product sans', Arial, sans-serif;
    position: absolute;
    left: 855px;
    top: 45px;
}
#e{color: red;
font-size: 80px;
font-family:'product sans', Arial, sans-serif ;
position: absolute;
left: 875px;
top: 45px;

}
input{
    width: 500px;
    height: 30px;
    border-radius: 20px;
    position: absolute;
    left: 550px;
    top: 200px;
}

#in2{
    width: 100px;
    position: absolute;
    top: 240px;
    left: 660px;
    border-radius: 0%;
}
#in3{
    width: 110px;
    position: absolute;
    top: 240px;
    left: 780px;
    border-radius: 0%;

}
img{
width: 20px;
position: absolute;
top: 205px;
left: 560px;
}
#img2{
    width: 20px;
position: absolute;
top: 205px;
left: 1020px;
}
#in4{

    width: 100px;
    position: absolute;
    top: 9px;
    left: 1550px;
    border-radius: 0%;
    background-color: blue;
    color: white;
    text-align: center;
}
#img3{
    width: 30px;
    height: 30px;
    position: absolute;
    top: 10px;
    left: 1510px;
}
h5{
    position: absolute;

    top: 0%;
    left: 1400px;
}
#h2{
    position: absolute;
    top: 0%;
    left: 1450px;
}
div{ background-color: rgb(194, 191, 191);
position: absolute;
top: 900px;
border: 1%;
width: 1700px;
height: 50px;
}
#a{
    position: absolute;
    left: 10px;
}
#b{ position: absolute; left: 70px;}
#c{ position: absolute; left: 170px;}
#d{ position: absolute; left: 250px;}
#h{ position: absolute; left: 1400px;}
#f{ position: absolute; left: 1500px;}
#m{ position: absolute; left: 1600px;}
</style>

    </head>
    <body>
        <h1 id="g">G</h1>
        <h1 id="o">o</h1> <h1 id="o2">o</h1>
        
        <h1 id="g2">g</h1>
        <h1 id="l">l</h1>
        <h1 id="e">e</h1>
        <input type="search strongicon">
        <input type="search" value="Google search" id="in2">
        <input type="search" value="im feeling lucky" id="in3">
        <input type="search" value="sign in" id="in4">
       <h5>Gmail</h5>
       <h5 id="h2"> images</h5>
        <img src="/Users/appleworld/Downloads/3844467_magnifier_search_zoom_icon.png ">
        <img src="/Users/appleworld/Downloads/8666608_mic_icon.png" id="img2">
        <img src="/Users/appleworld/Downloads/8687462_ic_fluent_grid_dots_regular_icon.png" id="img3" >
        <div>
            <p id="a">About</p>  <p id="b">Advertising</p> <p id="c">Business</p> <p id="d">How Search Works</p>
            <p id="h">Privacy</p>  <p id="f">Terms</p> <p id="m">Settings</p>
        </div>
    </body>
</html>