<html>
<head>
    <style>

div{margin-left: 100px;
margin-top: 100px;}
#r{ position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 50px solid red;
    
border-left: 50px solid rgb(255, 211, 15);
border-bottom: 50px solid green;
border-right-color:transparent ;
}
#b{position: absolute;
    width: 100px;
    height: 100px;
    border: 50px solid rgb(46, 46, 248);
border-bottom-color:transparent ;
border-left-color: transparent;
border-top-color: transparent;
border-radius: 100px;
rotate: 45deg;
z-index: -1;




}
#g{
    position: absolute;
    top: 90px;
    left: 108px;
    
    width: 100px;
    height: 40px;
    background-color: rgb(46, 46, 248);
    border-bottom-right-radius:40% ;
    
}


    </style>
</head>
    <body>
<div id="r"></div>

<div id="g"></div>
<div id="b"></div>


    </body>



</html>