<html>
<head>
    <style>
        div{
width: 1700px;
height: 950px;
background: linear-gradient(rgb(255, 0, 123),blue);
position: fixed;
        }
        #d2{
width: 400px;
height: 700px;
background: aliceblue;


position: absolute;
top: 90px;
left: 600px;
        }
        #l{
            position: absolute;
            top: 50px;
            left: 150px;
        }
        #i1{
            position: absolute;
            top: 150px;
            left: 50px;
            width: 300px;
            height: 50px;
            
        }
        #i2{
            position: absolute;
            top: 220px;
            left: 50px;
            width: 300px;
            height: 50px;
    
        }
        #i3{
            position: absolute;
            top: 280px;
            left: 50px;
        }
        #i5{position: absolute; top: 265px; left: 70px;}
        #i4{
            width: 300px;
            height: 50px;
            position: absolute;
            top: 315px;
            left: 50px;
            text-align: center;
            color: white;
            background-color: rgb(244, 52, 132);
        }
        #i6{ position: absolute; top: 390px; left: 150px;  color: rgb(113, 110, 110);}

        #i7{ position: absolute; top: 450; left: 50px;
        width: 150px; height: 30px;
        text-align: center; color: rgb(5, 5, 160);
        font-size: 15px;
        }
        #i8{
            position: absolute; top: 450px; left: 210px;
            width: 150px; height: 30px;
            text-align: center; font-size: 15px;
        }
        p{
            position: absolute; top: 640px; left: 110px; color: rgb(113, 110, 110);
        }
        a{
            position: absolute; top: 655px; left: 230px;  color: rgb(113, 110, 110);
        }
        #m1{width: 20px; position: absolute; top: 165px; left: 70px;}
        #m2{width: 20px; position: absolute; top: 235px; left: 70px;}
        #m3{width: 20px; position: absolute; top: 455px; left: 70px; background-color: rgb(98, 98, 240);
    
        }
        #m4{width: 20px; position: absolute; top: 455px; left: 235px;}
#es{position: absolute; top: 150px; left: 100px;}
    </style>
</head>
<body>

<div></div>
<div id="d2">
<h1 id="l">LOGIN</h1>
    <input type="email"  id="i1" ><p id="es">Email</p><img src="/Users/appleworld/Downloads/8666723_mail_icon.png" id="m1">
    <input type="password" id="i2"><img src="/Users/appleworld/Downloads/8666757_lock_security_icon.png" id="m2">
    <input type="checkbox" id="i3"> <p  id="i5">Remember me</p>
    <input type="text" value="LOGIN" id="i4">
    <p id="i6">Or login with</p>
    <input type="text" value="Facebook" id="i7"><img src="/Users/appleworld/Downloads/8666797_facebook_social_icon.png" id="m3">
    <input type="text" value="Google" id="i8"><img src="/Users/appleworld/Downloads/2993685_brand_brands_google_logo_logos_icon.png" id="m4">
    <p>Not a member?</p> <a href="google"> Sign up now</a>
</div>



</body>




</html>